{
  "name": "napchat",
  "version": "0.0.1",
  "dependencies": {
    "fontawesome":      "~4.3.0",
    "bootstrap":        "~3.2.0",
    "jquery":           "~1.11",
    "fanwood":          "theleagueof/fanwood",
    "raleway":          "theleagueof/raleway"
  }
}
